[gd_scene load_steps=3 format=2]

[ext_resource path="res://speech_bubble.tres" type="Theme" id=2]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System;

public class custom_label : Label
{
	// Declare member variables here. Examples:
	// private int a = 2;
	// private string b = \"text\";

	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		
	}

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[node name="Label" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 2 )
script = SubResource( 1 )
Message = "ku"
