[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Object.tscn" type="PackedScene" id=3]

[node name="Run Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 982, 678 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 429, 701 )

[node name="Object" parent="." instance=ExtResource( 3 )]
position = Vector2( 1408, 453 )

[node name="Object2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1431, 750 )
